#
# App
#
ENV=development


# 
# Tg Bot
#
BOT_TOKEN=bibaboba

#
# Redis
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=tracky

#
# S3
#
S3_PUBLIC_BUCKET_NAME=tracky-public
S3_PRIVATE_BUCKET_NAME=tracky-private
S3_ACCESS_KEY_ID=tracky
S3_ACCESS_SECRET_KEY=123123123
S3_ENDPOINT_URL=http://localhost:9000

#
# Postgres
#
POSTGRES_USER=tracky
POSTGRES_PASS=tracky
POSTGRES_DB=tracky
POSTGRES_HOST=localhost
POSTGRES_PORT=5432